# LearnEnglishV3

./: LearnEnglish.sln  README.md
LearnEnglish/: LearnEnglish.csproj  Program.cs
LearnEnglish/App/Extensions/: BindingListExtension.cs
LearnEnglish/App/GUI/: frmMain.Designer.cs  frmMain.cs  frmMain.resx
LearnEnglish/App/GUI/CaiDat/: frmCaiDat.Designer.cs  frmCaiDat.cs
LearnEnglish/App/GUI/ChuDe/: frmDanhSachTuVung.Designer.cs  frmDanhSachTuVung.cs  frmDanhSachTuVung.resx  frmQuanLyChuDe.Designer.cs  frmQuanLyChuDe.cs  frmSelectTopicTree.Designer.cs  frmSelectTopicTree.cs  frmSelectTopicTree.resx  frmSuaChuDe.Designer.cs  frmSuaChuDe.cs  frmSuaChuDe.resx  frmSuaTuVung.Designer.cs  frmSuaTuVung.cs  frmSuaTuVung.resx  frmThemChuDe.Designer.cs  frmThemChuDe.cs  frmThemChuDe.resx  frmThemTuVung.Designer.cs  frmThemTuVung.cs  frmThemTuVung.resx  ucChuDeItem.Designer.cs  ucChuDeItem.cs  ucChuDeItem.resx
LearnEnglish/App/GUI/Components/: RoundedButton.cs
LearnEnglish/App/GUI/Hoc/: frmChonTopic.Designer.cs  frmChonTopic.cs  frmHoc.Designer.cs  frmHoc.cs  frmHoc.resx  frmSoKhop.Designer.cs  frmSoKhop.cs  frmSoKhop.resx
LearnEnglish/App/GUI/Support/: frmLoading.Designer.cs  frmLoading.cs  frmLoading.resx
LearnEnglish/App/Hooking/: LowLevelWindowKernel.cs
LearnEnglish/App/Services/LearningSystem/: ILearningQueue.cs  IQuestion.cs  ListeningQuestion.cs  MeaningQuestion.cs  QuestionAbstract.cs  SimpleRepeatLearningQueue.cs
LearnEnglish/Domain/Aggregate/LearningStatuses/: LearningVocabStatus.Aggregate.cs  LearningVocabStatus.cs
LearnEnglish/Domain/Aggregate/TopicTrees/: ITopicTreeRepository.cs  TopicTree.Aggregate.cs  TopicTree.ValueObject.cs  TopicTree.cs
LearnEnglish/Domain/Aggregate/Vocabs/: IVocabRepository.cs  LearningVocabStatus.Aggregate.cs  LearningVocabStatus.cs  Vocab.Aggregate.cs  Vocab.ValueObject.cs  Vocab.cs
LearnEnglish/Domain/Repositories/: BaseRepository.cs
LearnEnglish/Infrastructure/Audio/: AudioProcessing.cs
LearnEnglish/Infrastructure/Audio/Fetching/: IFetchAudio.cs  RealCloudNet.cs
LearnEnglish/Infrastructure/Clipboard/: ClipboardDatabase.cs
LearnEnglish/Infrastructure/DataAccess/: EnglishDbContext.cs
LearnEnglish/Infrastructure/DataAccess/EF/SqlServer/: EnglishDbContext.cs
LearnEnglish/Infrastructure/Repositories/: TopicTreeRepository.cs  VocabRepository.cs
LearnEnglish/Infrastructure/Setting/: ESetting.cs  ESettingBase.cs  ESettingSingleton.cs
LearnEnglish/Infrastructure/Utils/: NaturalSort.cs
LearnEnglish/Migrations/: 20221021050846_Initial.Designer.cs  20221022121759_Initial.Designer.cs  20221022121759_Initial.cs  EnglishDbContextModelSnapshot.cs
LearnEnglish/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
